<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="jquery.min.js"></script>

  <script src="jquery.modal.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="jquery.modal.css" type="text/css" media="screen" />

  <script src="highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8"> hljs.initHighlightingOnLoad(); </script>
  <script async defer src="buttons.js"></script>
  <link rel="stylesheet" href="highlight/github.css" type="text/css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400" rel="stylesheet">
  <style type="text/css" media="screen">
    html {
      font-size: 18px;
    }

    body {
      font-weight: 400;
      font-family: "Nunito", "Helvetica Neue", arial, sans-serif;
      line-height: 1.666;
      -webkit-font-smoothing: antialiased;
      color: #5e6c76;
      margin: 0;
      padding: 10px 0 0 0;
    }

    .band {
      background-image: linear-gradient(to right, #2a27a8 0%,#8c50bc 50%,#fc6e6c 100%);
      height: 10px;
      top: 0;
      right: 0;
      left: 0;
      position: fixed;
    }

    .wrapper {
      padding: 2em 20px;
      max-width: 900px;
      margin: 0 auto;
    }

    .modal a.close-modal {
        border: none;
    }

    a {
        color: #fa0065;
        font-weight: 700;
        transition-duration: .2s;
        text-decoration: none;
        border-bottom: 2px solid transparent;
    }

    .blocker:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.05em;
    }

    h2,h3 { color: #404a50; font-weight: 800; font-size: 1.75em; line-height: 1.1; margin: 0 0 1.5rem 0; }
    h2 a { color: #cad1d5; border: none; }
    h2 a:hover { color: #fa0065; }
    a { color: #fa0065; font-weight: 700; transition-duration: .2s; text-decoration: none; border-bottom: 2px solid transparent; }
    a:hover { color: #22272a; border-color: #22272a; }
    a.btn {
      color: #fff;
      background: #FF0066;
      padding: .5rem 1rem;
      display: inline-block;
      border-radius: 4px;
      transition-duration: .25s;
      border: none;
      font-size: 14px;
    }
    a.btn:hover {
      background: #22272a;
    }

    .modal {
        display: none;
        vertical-align: middle;
        position: relative;
        z-index: 2;
        max-width: 500px;
        box-sizing: border-box;
        width: 90%;
        background: #fff;
        padding: 15px 30px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -o-border-radius: 8px;
        -ms-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0 0 10px #000;
        -moz-box-shadow: 0 0 10px #000;
        -o-box-shadow: 0 0 10px #000;
        -ms-box-shadow: 0 0 10px #000;
        box-shadow: 0 0 10px #000;
        text-align: left;
    }
    
    form {
        display: block;
        margin-top: 0em;
    }

    /* Example 2 (login form) */
    .login_form.modal {
      border-radius: 0;
      line-height: 18px;
      padding: 0;
      font-family: "Lucida Grande", Verdana, sans-serif;
    }

    .login_form h3 {
      margin: 0;
      padding: 10px;
      color: #fff;
      font-size: 14px;
      background: -moz-linear-gradient(top, #2e5764, #1e3d47);
      background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));
    }

    .login_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;
      background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));
      overflow: hidden;
    }
    .login_form.modal p:last-child { border: none; }
    .login_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
    .login_form.modal p input[type="text"],
    .login_form.modal p input[type="password"] {
      font: normal 12px/18px "Lucida Grande", Verdana;
      padding: 3px;
      border: 1px solid #ddd;
      width: 200px;
    }

    .modal p { margin: 1em 0; }
    .modal a.close-modal { border: none; }

    @media(max-width: 600px) {
      html {
        font-size: 14px;
      }
      h2 a { display: block; margin-bottom: 0.5em; }
      a.btn { display: block; text-align: center; padding: 1rem; }
    }

  </style>
  <title>jQuery Modal</title>
</head>
<body>
  <div class="band"></div>
  <div class="wrapper">

<h2 id="example-2"><a href="#example-2">#</a> Example 2: styled login form &amp; events</h2>

<a class="btn" href="#ex2" rel="modal:open">Open Modal</a>

  <form action="" class="login_form modal" id="ex2" style="display: none;">
    <h3>Please login to continue</h3>
    <p><label>Username:</label><input type="text"></p>
    <p><label>Password:</label><input type="password"></p>
    <p><input type="submit" value="Login"></p>
    <a href="#close-modal" rel="modal:close" class="close-modal ">Close</a>
  </form>

</div>
</body>
</html>
